<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <script src="jvspt.js"></script>
    <style>
        #container{
            padding: 170px;
            margin: 0;
        }
        #container .frm{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
            background-color: #fafafa;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        #container .frm input{
            margin: 5px;
        }
        #container .frm input[type="submit"]{
            margin-left: 100px;
        }
    </style>
</head>
<body style="background: linear-gradient(to right, #00b09b, #96c93d);">
    <br>
    <button><a href="https://www.google.com" style="text-decoration: none; font-size: 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Main Page</a></button>
    <div id="container">
        <h1 align="center" style="color: #fff;">FORM VALIDATION</h1>
        <div class="frm">
            <form name="login" action="act.php" onsubmit="return func()" method="post">
                <table>
                    <caption>Sign In</caption>
                    <tr>
                        <td>
                            <label for="email">Email : </label>
                        </td>
                        <td>
                            <input type="text" name="mail"id="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass">Password : </label>
                        </td>
                        <td>
                            <input type="text" name="pwd" id="pass">
                        </td>
                    </tr>
                </table><br><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>